HOST=localhost
PORT=3000
BASE_URL=http://localhost:3000

# TODO-IMPORTANT: Use to sign cookie
COOKIE_SECRET=verySecretString

DB_HOST=<host>
DB_PORT=<port>
DB_USERNAME=<username>
DB_PASSWORD=<password>
DB_NAME=<db-name>

# TODO-IMPORTANT: Use this password to setup the system time on first time and create first admin at /admin/setup
SYSTEM_INIT_PASSWORD=<password>

# TODO-IMPORTANT: If user signup with social auth, then a default password will be assigned for that user so he can also
# login using email and this default password
DEFAULT_PASSWORD=<password>

# === Social auth config - Where you setup login with social networks like Google, Facebook, LinkedIn ===
GOOGLE_CLIENT_ID=<google-client-id>
GOOGLE_CLIENT_SECRET=<google-client-secret>
# === Social auth config - end ===

# AWS S3
STORAGE_PROVIDER=amazon
STORAGE_AWS_KEY_ID=<key-id>
STORAGE_AWS_KEY=<secret-key>
STORAGE_AWS_BUCKET_DOCUMENTS=<s3-bucket>
STORAGE_NAME_CONFLICT=makeUnique

# Google Cloud
#STORAGE_PROVIDER=google
#STORAGE_GOOGLE_KEY_FILE_NAME=./server/config/<file_private_key>.json
#STORAGE_GOOGLE_PROJECT_ID=<project-id>
# === Cloud storage config - end ===

# Whether to show api explorer at /explorer
ENABLE_API_EXPLORER=true

# Docusign
# Integration Key
DOCUSIGN_CLIENT_ID=<client-id>
# User ID
DOCUSIGN_IMPERSONATED_USER_GUID=<guid>
# Path
DOCUSIGN_BASE_PATH=<base-path>
DOCUSIGN_OAUTH_BASE_PATH=<oauth-base-path>

#Twilio
TWILIO_ACCOUNT_SID=<sid>
TWILIO_AUTH_TOKEN=<token>
TWILIO_PHONE_NUMBER=<phone-number>
